# hello-java

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  nbactions.xml  pom.xml  tags
.github/workflows/: main_aspwenenon.yml
org.status6.hello.swing/: nbactions.xml  pom.xml
org.status6.hello.swing/src/main/java/org/status6/hello/swing/: Hello.java
org.status6.hello.world/: nbactions.xml  pom.xml
snap/: snapcraft.yaml
src/main/java/: module-info.java
src/main/java/org/status6/hello/: HelloJava.java
src/test/java/org/status6/hello/: HelloJavaTest.java
